Draggable:
public Point mouseLocation;

mouseLocation = new Point( -e.X, -e.Y);

if(e.Button == MouseButtons.Left)
{
      Point mousePose = Control.MousePosition; 
      mousePose.Offset(mouseLocation.X, mouseLocation.Y);
      Location = mousePose;
}

Injection:
switch (cloudyapi.ExploitApi.Inject(Application.StartupPath + "\\bin\\api\\CeleryInject.exe", true, false))
{
}



save and open:

 private void savefile_Click(object sender, EventArgs e)
 {
     SaveFileDialog saveFileDialog1 = new SaveFileDialog
     {
         Filter = "Lua Files (*.lua)|*.lua|Text Files (*.txt)|*.txt",
         DefaultExt = "lua",
         Title = "Save Lua or Text File"
     };

     if (saveFileDialog1.ShowDialog() == DialogResult.OK)
     {
         string textToSave = Editor.Text;
         using (Stream s = File.Open(saveFileDialog1.FileName, FileMode.Create))
         using (StreamWriter sw = new StreamWriter(s))
         {
             sw.Write(textToSave);
         }
     }
 }

 private void openfile_Click(object sender, EventArgs e)
 {
     OpenFileDialog openFileDialog1 = new OpenFileDialog
     {
         Filter = "Lua Files (*.lua)|*.lua|Text Files (*.txt)|*.txt",
         Title = "Open Lua or Text File"
     };

     if (openFileDialog1.ShowDialog() == DialogResult.OK)
     {
         Editor.Text = File.ReadAllText(openFileDialog1.FileName);
     }
 }










refresh:
listBox1.Items.Clear();
functions.PopulateListBox(listBox1, "./Scripts", "*.lua");
functions.PopulateListBox(listBox1, "./Scripts", "*.txt");





listbox selection:

Editor.Text = File.ReadAllText($"./Scripts/{listBox1.SelectedItem}");




functions:


        class functions
        {
            public static void PopulateListBox(System.Windows.Forms.ListBox lsb, string Folder, string FileType)
            {
                DirectoryInfo dinfo = new DirectoryInfo(Folder);
                FileInfo[] Files = dinfo.GetFiles(FileType);
                foreach (FileInfo file in Files)
                {
                    lsb.Items.Add(file.Name);
                }
            }
        }






rounded form:

using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Windows.Forms;

public class RoundedForm : Form
{
    private int borderRadius = 30; // Adjust the radius value

    public RoundedForm()
    {
        // Set the form properties
        this.FormBorderStyle = FormBorderStyle.None;
        this.DoubleBuffered = true;
    }

    protected override void OnPaint(PaintEventArgs e)
    {
        base.OnPaint(e);

        // Define a GraphicsPath for the rounded rectangle
        GraphicsPath path = new GraphicsPath();
        path.StartFigure();
        path.AddArc(new Rectangle(0, 0, borderRadius, borderRadius), 180, 90); // Top-left corner
        path.AddArc(new Rectangle(this.Width - borderRadius, 0, borderRadius, borderRadius), 270, 90); // Top-right corner
        path.AddArc(new Rectangle(this.Width - borderRadius, this.Height - borderRadius, borderRadius, borderRadius), 0, 90); // Bottom-right corner
        path.AddArc(new Rectangle(0, this.Height - borderRadius, borderRadius, borderRadius), 90, 90); // Bottom-left corner
        path.CloseFigure();

        // Apply the GraphicsPath to the form's region to make the form round
        this.Region = new Region(path);
    }

    protected override void OnResize(EventArgs e)
    {
        base.OnResize(e);
        // Redraw the form to maintain the round corners on resize
        this.Invalidate();
    }

    // Optional: Allow dragging the borderless form
    protected override void WndProc(ref Message m)
    {
        const int WM_NCHITTEST = 0x84;
        const int HTCLIENT = 1;
        const int HTCAPTION = 2;

        if (m.Msg == WM_NCHITTEST)
        {
            base.WndProc(ref m);
            if ((int)m.Result == HTCLIENT)
            {
                m.Result = (IntPtr)HTCAPTION;
                return;
            }
        }
        base.WndProc(ref m);
    }
}






timer stuff:

Timer time = new Timer();


 time.Tick += timertick;
 time.Start();

 ForlornApi.Api.InitializeForlorn();


Status:
private void timertick(object sender, EventArgs e)
{
    if (ForlornApi.Api.IsRobloxOpen())
    {
        robloxopen.Text = "Roblox Open: ✅";
        robloxopen.ForeColor = Color.LightGreen;  // Change text color to green
    }
    else
    {
        robloxopen.Text = "Roblox Open: ❌";
        robloxopen.ForeColor = Color.Red;  // Change text color to red
    }

    if (ForlornApi.Api.IsInjected())
    {
        status.Text = "Status: Injected!";
       status.ForeColor = Color.LightGreen;  // Change text color to green
    }
    else
    {
        status.Text = "Status: Not Injected!";
        status.ForeColor = Color.Red;  // Change text color to red
    }
}

